src/utils/demoData.json (before)
{
  "first_names": [
    "Adebola",
    "Chinwe",
    "Sadiq",
    "Amina",
    "Funke",
    "Emeka",
    "Zainab",
    "Bola",
    "Uche",
    "Fatima",
    "Tunde",
    "Chidera",
    "Suleiman",
    "Maryam",
    "Bunmi",
    "Nnamdi",
    "Aisha",
    "Musa",
    "Ngozi",
    "Abdul",
    "Opeyemi",
    "Ebele",
    "Haruna",
    "Halima",
    "Titilayo",
    "Onyeka",
    "Fatimah",
    "Samuel",
    "Fola",
    "Adamu",
    "Kehinde",
    "Obinna",
    "Ibrahim",
    "Grace",
    "Temidayo",
    "Chima",
    "Modupe",
    "Danladi",
    "Oluwatobi",
    "Amaka",
    "Kabiru",
    "Rashidat",
    "Femi",
    "Oluwaseun",
    "Adewale",
    "Ifunanya",
    "Seun",
    "Khadijat",
    "Ahmed",
    "Bisola",
    "Sikiru"
  ],
  "last_names": [
    "James",
    "Eze",
    "Abubakar",
    "Yusuf",
    "Ogunleye",
    "Umeh",
    "Idris",
    "Adeyemi",
    "Okonkwo",
    "Bello",
    "Balogun",
    "Okoro",
    "Ahmed",
    "Danjuma",
    "Owolabi",
    "Nwosu",
    "Sule",
    "Abdullahi",
    "Lawal",
    "Garba",
    "Oduola",
    "Ifeanyi",
    "Kano",
    "Sanusi",
    "Ayodele",
    "Igwe",
    "Aliyu",
    "Ogunbiyi",
    "Ikenna",
    "Mohammed",
    "Alabi",
    "Okwuosa",
    "Akinyemi",
    "Gbadebo",
    "Chukwu",
    "Onyeabor",
    "Babatunde",
    "Kareem",
    "Salawu",
    "Adetola",
    "Okoye",
    "Ogundele",
    "Olowo",
    "Odunayo",
    "Okechukwu",
    "Umar",
    "Salami",
    "Adewumi",
    "Oseni",
    "Adebisi"
  ],
  "ages": [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
    22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
    60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
    79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
    98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
    113, 114, 115, 116, 117, 118, 119, 120
  ],
  "sexes": ["Male", "Female"],
  "tribes": [
    "Yoruba",
    "Igbo",
    "Hausa",
    "Fulani",
    "Tiv",
    "Ibibio",
    "Kanuri",
    "Ijaw",
    "Edo",
    "Nupe",
    "Urhobo",
    "Itsekiri",
    "Efik",
    "Isoko",
    "Idoma",
    "Igala",
    "Ebira",
    "Gwari",
    "Jukun",
    "Igbira",
    "Bini",
    "Ijebu",
    "Ika",
    "Igbanke",
    "Ishokun",
    "Ijesha",
    "Owo",
    "Ado",
    "Anang",
    "Awori",
    "Ekiti",
    "Ondo",
    "Egun",
    "Ilaje",
    "Kokori",
    "Ogoni",
    "Ogoja",
    "Opobo",
    "Yala",
    "Zuru",
    "Kabba",
    "Ebira",
    "Atyap",
    "Gbagyi",
    "Bura",
    "Chamba",
    "Mbembe",
    "Ngas",
    "Tarok",
    "Waja"
  ],
  "religions": ["Christianity", "Islam", "Traditional", "Other"],
  "occupations": [
    "Teacher",
    "Banker",
    "Trader",
    "Engineer",
    "Farmer",
    "Doctor",
    "Nurse",
    "Student",
    "Mechanic",
    "Artist",
    "Driver",
    "Electrician",
    "Lawyer",
    "Lecturer",
    "Carpenter",
    "Mason",
    "Politician",
    "Journalist",
    "Tailor",
    "Plumber",
    "Accountant",
    "Scientist",
    "Chef",
    "Photographer",
    "Pharmacist",
    "Pilot",
    "Surgeon",
    "Security Guard",
    "Data Analyst",
    "Entrepreneur",
    "Actor",
    "Web Developer",
    "Software Engineer",
    "HR Manager",
    "Graphic Designer",
    "Architect",
    "Consultant",
    "Business Analyst",
    "Civil Servant",
    "Estate Agent",
    "Musician",
    "Pastor",
    "Imam",
    "Taxi Driver",
    "Real Estate Developer",
    "Project Manager",
    "Fashion Designer",
    "Telemarketer",
    "Receptionist",
    "Social Worker"
  ],
  "marital_statuses": ["Single", "Married", "Divorced", "Widowed"],
  "addresses": [
    "House 12, Lekki Phase 1, Lagos",
    "45 Nnewi Road, Onitsha, Anambra",
    "House 5, Ahmadu Bello Way, Kano",
    "Flat 3, Garki II, Abuja",
    "Plot 67, Oke Ado, Ibadan",
    "34 Akure Road, Akure, Ondo",
    "27 Wuse Zone 3, Abuja",
    "Block B, Alagbado, Lagos",
    "58 Zaria Road, Kaduna",
    "10 Agodi GRA, Ibadan",
    "23 Ring Road, Benin City, Edo",
    "19 Eleyele Road, Ibadan",
    "12 Herbert Macaulay Way, Lagos",
    "45 Tombia Road, Port Harcourt",
    "21 Ahmadu Bello Way, Jos",
    "7 Ago Palace Way, Lagos",
    "38 Wunti Street, Bauchi",
    "17 Asaba Road, Onitsha",
    "42 King’s Way, Enugu",
    "66 Jabi Road, Abuja",
    "14 Alapere, Ketu, Lagos",
    "89 Maitama Street, Abuja",
    "31 Trans-Amadi, Port Harcourt",
    "16 Oba Akran Road, Ikeja",
    "78 Funtua Road, Katsina",
    "3 Ogbomosho Street, Ilorin",
    "52 Apapa Road, Lagos",
    "24 Sabon Gari, Kano",
    "8 Akure Street, Jos",
    "37 New Owerri, Imo",
    "11 Marina Road, Lagos",
    "63 Mission Road, Benin City",
    "29 Aba Road, Umuahia",
    "5 Gombe Road, Damaturu",
    "47 Aba-Owerri Road, Aba",
    "9 Uyo Road, Eket",
    "64 Oyo Road, Ibadan",
    "26 Herbert Macaulay Way, Abeokuta",
    "72 Bida Road, Minna",
    "83 Yakubu Gowon Crescent, Abuja",
    "90 Ikorodu Road, Lagos",
    "33 Asokoro, Abuja",
    "18 Nsukka Road, Nsukka",
    "50 Bauchi Road, Bauchi",
    "20 Calabar Road, Calabar",
    "71 Victoria Island, Lagos",
    "44 Zungeru Road, Minna",
    "88 Lafia Road, Lafia",
    "39 Onitsha-Enugu Expressway, Onitsha",
    "57 Obafemi Awolowo Road, Ibadan"
  ],
  "phone_numbers": [
    "08031234567",
    "08091234567",
    "07081234567",
    "09091234567",
    "08181234567",
    "07051234567",
    "08171234567",
    "09021234567",
    "08081234567",
    "09071234567",
    "08081235567",
    "08112234567",
    "09034567890",
    "07034567890",
    "08022345678",
    "08132345678",
    "09082345678",
    "07082345678",
    "08182345678",
    "09092345678",
    "08063334455",
    "08134455677",
    "09023456789",
    "07033445566",
    "08112233445",
    "09093345577",
    "07092233455",
    "08123455678",
    "09081122334",
    "08112334455",
    "07081122334",
    "08152233445",
    "09081112234",
    "07091122334",
    "08052233445",
    "08151112334",
    "09072233445",
    "08081122334",
    "08141122334",
    "09073344556",
    "07071112234",
    "08063334455",
    "08172233445",
    "09084455677",
    "07084455678",
    "08072233456",
    "08191112233",
    "09093344556",
    "07081122334",
    "08141122334"
  ],
  "patient_types": ["In-Patient", "Out-Patient"]
}

src/utils/demoData.json (after)
{
  "first_names": [
    "Adebola",
    "Chinwe",
    "Sadiq",
    "Amina",
    "Funke",
    "Emeka",
    "Zainab",
    "Bola",
    "Uche",
    "Fatima",
    "Tunde",
    "Chidera",
    "Suleiman",
    "Maryam",
    "Bunmi",
    "Nnamdi",
    "Aisha",
    "Musa",
    "Ngozi",
    "Abdul",
    "Opeyemi",
    "Ebele",
    "Haruna",
    "Halima",
    "Titilayo",
    "Onyeka",
    "Fatimah",
    "Samuel",
    "Fola",
    "Adamu",
    "Kehinde",
    "Obinna",
    "Ibrahim",
    "Grace",
    "Temidayo",
    "Chima",
    "Modupe",
    "Danladi",
    "Oluwatobi",
    "Amaka",
    "Kabiru",
    "Rashidat",
    "Femi",
    "Oluwaseun",
    "Adewale",
    "Ifunanya",
    "Seun",
    "Khadijat",
    "Ahmed",
    "Bisola",
    "Sikiru"
  ],
  "last_names": [
    "James",
    "Eze",
    "Abubakar",
    "Yusuf",
    "Ogunleye",
    "Umeh",
    "Idris",
    "Adeyemi",
    "Okonkwo",
    "Bello",
    "Balogun",
    "Okoro",
    "Ahmed",
    "Danjuma",
    "Owolabi",
    "Nwosu",
    "Sule",
    "Abdullahi",
    "Lawal",
    "Garba",
    "Oduola",
    "Ifeanyi",
    "Kano",
    "Sanusi",
    "Ayodele",
    "Igwe",
    "Aliyu",
    "Ogunbiyi",
    "Ikenna",
    "Mohammed",
    "Alabi",
    "Okwuosa",
    "Akinyemi",
    "Gbadebo",
    "Chukwu",
    "Onyeabor",
    "Babatunde",
    "Kareem",
    "Salawu",
    "Adetola",
    "Okoye",
    "Ogundele",
    "Olowo",
    "Odunayo",
    "Okechukwu",
    "Umar",
    "Salami",
    "Adewumi",
    "Oseni",
    "Adebisi"
  ],
  "ages": [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
    22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
    60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
    79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97,
    98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
    113, 114, 115, 116, 117, 118, 119, 120
  ],
  "sexes": ["Male", "Female"],
  "tribes": [
    "Yoruba",
    "Igbo",
    "Hausa",
    "Fulani",
    "Tiv",
    "Ibibio",
    "Kanuri",
    "Ijaw",
    "Edo",
    "Nupe",
    "Urhobo",
    "Itsekiri",
    "Efik",
    "Isoko",
    "Idoma",
    "Igala",
    "Ebira",
    "Gwari",
    "Jukun",
    "Igbira",
    "Bini",
    "Ijebu",
    "Ika",
    "Igbanke",
    "Ishokun",
    "Ijesha",
    "Owo",
    "Ado",
    "Anang",
    "Awori",
    "Ekiti",
    "Ondo",
    "Egun",
    "Ilaje",
    "Kokori",
    "Ogoni",
    "Ogoja",
    "Opobo",
    "Yala",
    "Zuru",
    "Kabba",
    "Ebira",
    "Atyap",
    "Gbagyi",
    "Bura",
    "Chamba",
    "Mbembe",
    "Ngas",
    "Tarok",
    "Waja"
  ],
  "religions": ["Christianity", "Islam", "Traditional", "Other"],
  "occupations": [
    "Teacher",
    "Banker",
    "Trader",
    "Engineer",
    "Farmer",
    "Doctor",
    "Nurse",
    "Student",
    "Mechanic",
    "Artist",
    "Driver",
    "Electrician",
    "Lawyer",
    "Lecturer",
    "Carpenter",
    "Mason",
    "Politician",
    "Journalist",
    "Tailor",
    "Plumber",
    "Accountant",
    "Scientist",
    "Chef",
    "Photographer",
    "Pharmacist",
    "Pilot",
    "Surgeon",
    "Security Guard",
    "Data Analyst",
    "Entrepreneur",
    "Actor",
    "Web Developer",
    "Software Engineer",
    "HR Manager",
    "Graphic Designer",
    "Architect",
    "Consultant",
    "Business Analyst",
    "Civil Servant",
    "Estate Agent",
    "Musician",
    "Pastor",
    "Imam",
    "Taxi Driver",
    "Real Estate Developer",
    "Project Manager",
    "Fashion Designer",
    "Telemarketer",
    "Receptionist",
    "Social Worker",
    "None",
    "Student"
  ],
  "marital_statuses": ["Single", "Married", "Divorced", "Widowed"],
  "addresses": [
    "House 12, Lekki Phase 1, Lagos",
    "45 Nnewi Road, Onitsha, Anambra",
    "House 5, Ahmadu Bello Way, Kano",
    "Flat 3, Garki II, Abuja",
    "Plot 67, Oke Ado, Ibadan",
    "34 Akure Road, Akure, Ondo",
    "27 Wuse Zone 3, Abuja",
    "Block B, Alagbado, Lagos",
    "58 Zaria Road, Kaduna",
    "10 Agodi GRA, Ibadan",
    "23 Ring Road, Benin City, Edo",
    "19 Eleyele Road, Ibadan",
    "12 Herbert Macaulay Way, Lagos",
    "45 Tombia Road, Port Harcourt",
    "21 Ahmadu Bello Way, Jos",
    "7 Ago Palace Way, Lagos",
    "38 Wunti Street, Bauchi",
    "17 Asaba Road, Onitsha",
    "42 King’s Way, Enugu",
    "66 Jabi Road, Abuja",
    "14 Alapere, Ketu, Lagos",
    "89 Maitama Street, Abuja",
    "31 Trans-Amadi, Port Harcourt",
    "16 Oba Akran Road, Ikeja",
    "78 Funtua Road, Katsina",
    "3 Ogbomosho Street, Ilorin",
    "52 Apapa Road, Lagos",
    "24 Sabon Gari, Kano",
    "8 Akure Street, Jos",
    "37 New Owerri, Imo",
    "11 Marina Road, Lagos",
    "63 Mission Road, Benin City",
    "29 Aba Road, Umuahia",
    "5 Gombe Road, Damaturu",
    "47 Aba-Owerri Road, Aba",
    "9 Uyo Road, Eket",
    "64 Oyo Road, Ibadan",
    "26 Herbert Macaulay Way, Abeokuta",
    "72 Bida Road, Minna",
    "83 Yakubu Gowon Crescent, Abuja",
    "90 Ikorodu Road, Lagos",
    "33 Asokoro, Abuja",
    "18 Nsukka Road, Nsukka",
    "50 Bauchi Road, Bauchi",
    "20 Calabar Road, Calabar",
    "71 Victoria Island, Lagos",
    "44 Zungeru Road, Minna",
    "88 Lafia Road, Lafia",
    "39 Onitsha-Enugu Expressway, Onitsha",
    "57 Obafemi Awolowo Road, Ibadan"
  ],
  "phone_numbers": [
    "08031234567",
    "08091234567",
    "07081234567",
    "09091234567",
    "08181234567",
    "07051234567",
    "08171234567",
    "09021234567",
    "08081234567",
    "09071234567",
    "08081235567",
    "08112234567",
    "09034567890",
    "07034567890",
    "08022345678",
    "08132345678",
    "09082345678",
    "07082345678",
    "08182345678",
    "09092345678",
    "08063334455",
    "08134455677",
    "09023456789",
    "07033445566",
    "08112233445",
    "09093345577",
    "07092233455",
    "08123455678",
    "09081122334",
    "08112334455",
    "07081122334",
    "08152233445",
    "09081112234",
    "07091122334",
    "08052233445",
    "08151112334",
    "09072233445",
    "08081122334",
    "08141122334",
    "09073344556",
    "07071112234",
    "08063334455",
    "08172233445",
    "09084455677",
    "07084455678",
    "08072233456",
    "08191112233",
    "09093344556",
    "07081122334",
    "08141122334"
  ],
  "patient_types": ["In-Patient", "Out-Patient"]
}

src/utils/demoData.json (diff)
@@ -217,7 +217,9 @@
     "Fashion Designer",
     "Telemarketer",
     "Receptionist",
-    "Social Worker"
+    "Social Worker",
+    "None",
+    "Student"
   ],
   "marital_statuses": ["Single", "Married", "Divorced", "Widowed"],
   "addresses": [
